<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vijay prakash personal site </title>
  <link href="image/my1.png">
</head>

<body style="background-color:LightCyan;background-image:url('image/ghj.jpg');
  background-repeat: no-repeat;background-attachment: fixed;background-size:100% 45%">

  <table cellspacing="20">
    <tr>
      <td><img src="image/my1.png" height="200" width="200" alt="Vijay Prakash Pic."></td>
      <td>
        <h2 title="999bff.com" style="color:yellow"> <b>Er. Vijay-Prakash</b> </h2>
        <p style="color:yellow"> <b> Founder & CEO <a href="https://999bff.weebly.com/" style="color:red">999Bff.Com</a> </b> </p>
        <p style="color:yellow"> <b>Computer Scientist </b> </p>
        <p style="color:yellow"> <b>I ♥ Teaching & Entrepreneurship</b> </p>
      </td>
    </tr>
  </table>

  <hr style="background-color:gray;height:20px;">
  <hr style="background-color:red;height:2px">
  <hr style="background-color:red;height:2px">
  <hr style="background-color:gray;height:20px">
  <h2> <b>About:- </b> </h2>
  <p><i>
      I acquired the knowledge of computer science and the study of the theoretical foundations of information and
      computation and their application. My primary goal is to develop or validate models, often mathematical, to describe
      the properties of computer-based systems (processors, programs, computers interacting with people, computers
      interacting with other computers, etc.) with an overall objective of discovering designs that yield useful
      benefits (faster, smaller, cheaper, more precise, etc.).
    </i> </p>

  <hr style="background-color:red;height:1px">

  <h2> <b>Eduction:- </b> </h2>
  <p style="color:red"> <i>B.Tech,M.S & Phd in Computer Science </i> </p>

  <hr style="background-color:red;height:1px">
  <h2> <b>Area of intrest:- </b> </h2>
  <table border="6px">
    <tr>
      <td>Theoretical Computer Science</td>
    </tr>
    <tr>
      <td>Computer Systems</td>
    </tr>
    <tr>
      <td>Computer Application</td>
    </tr>
    <tr>
      <td>Software Engineering</td>
    </tr>
  </table>


  <hr style="background-color:red;height:1px">
  <h2> <b>Books & Teaching:- </b> </h2>
  <table border="6px">
    <tr>
      <td>The complete web-developmnt in HackerRank</td>
    </tr>
    <tr>
      <td>The complete ios developer in HackerRank</td>
    </tr>
    <tr>
      <td>The complete Jee Mathematics</td>
    </tr>
    <tr>
      <td>Software Engineering</td>
    </tr>
  </table>

  <hr style="background-color:red;height:1px">
  <h2> <b>Work Experience:-</b> </h2>
  <table border="6px">
    <tr>
      <th>Date </th>
      <th>Work-Experience</th>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>Junior Game Developer</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Application developer</td>
    </tr>
    <tr>
      <td>2018-2021</td>
      <td>Consultant</td>
    </tr>
  </table>

  <hr style="background-color:red;height:1px">
  <h2> <b>Skill :- </b> </h2>
  <table cellspacing="10px">
    <tr>
      <td>
        <table border="6px">
          <tr>
            <th>Skill</th>
            <th>Rating</th>
          </tr>
          <tr>
            <td>C Programming</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>Core java</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>Data-Structure</td>
            <td>★★★</td>
          </tr>
          <tr>
            <td>Algorithm's</td>
            <td>★★</td>
          </tr>
        </table>

      </td>
      <!--Table side by side place karna k liya hama bahut dikaat hua hai isliya isko accha sa dekho-->
      <!--iskaliya table data k andar table ko daalta hai-->
      <td>
        <table border="6px">
          <tr>
            <th>Skill</th>
            <th>Rating</th>
          </tr>
          <tr>
            <td>DBMS</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Computer Network</td>
            <td>★★★</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>★★★★</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr style="background-color:red;height:1px">
  <h2> <b>Personal information:-</b> </h2>
  <ol>
    <!--target ="_blank" is basically used to open link in new tab-->
    <li title="My Hobbies"> <a href="myhobbies.html" target="_blank">Hobbies</a></li>
    <li title="Contact Me"> <a href="contact.html" target="_blank">Contact me </a></li>
  </ol>

  <hr style="background-color:black;height:1px">
</body>

</html>
